body{
    margin: 0;
    box-sizing: border-box;
}

#head{
    background: center/cover url('../assets/img/bg-slider-06.jpg');
    height: 100vh;

    nav{
        color: $white;
        width: 80%;
        margin: auto;
        padding-top: 2em;

        display: flex;
        align-items: center;
        justify-content: space-between;

        h2{
            color: $white;
        }

        ul{
            display: flex;
            list-style-type: none;
            
            li{
                font-family: roboto;
                text-transform: uppercase;
                padding: 0 2em;
                
                a{
                    display: inline-block;
                    width: 100%;
                    transition: 0.5s ease-in-out;

                    &:hover{
                        display: inline-block;
                        transform: scale(1.5);
                    }
                }
            }
        }
        .reseaux{
            display: flex;
        }
    }

    .vh_content{
        color: $white;
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

        &_txt{
            transform: translateY(-50%);

            h1{
                text-transform: uppercase;
                font-size: 5rem;
                letter-spacing: 0.1em;
                margin: auto;
            }
        }
    }
}

#section1{
    display: grid;
    grid-template-columns: 1fr 1fr;

    .bloc{

        &:nth-child(1){
            display: flex;
            justify-content: center;
            align-items: center;
            .bloc_content{
                margin: 30px;
                padding: 30px;
                border: 1px dashed $or;
                text-align: center;

                p{
                    margin: 0;
                    font-family: roboto;
                }
                
                .card{
                    margin: 1em auto;

                    img{
                        border-radius: 50%;
                        transform: scale(0.8);
                    }
                    h2{
                        color: $black;
                        font-family: poppins;
                        font-size: 1.2rem;
                    }
                    h3{
                        color: $grey;
                        font-family: roboto;
                        font-size: 0.8rem;
                    }
                }
            }

        }
        &:nth-child(2){
            background: center/cover url("../assets/img/store-01.jpg");
        }
    }
}

#section2{
    margin: 0;
    background: $darken;
    text-align: center;
    position: relative;
    z-index: 1;

    .menu{
        // transform: translateY(-350px);
        padding-top: 100px;
        position: relative;

        &::before{
            content:"";
            background: center/cover url('../assets/img/bg-menu-01.jpg');
            position: absolute;
            top: 450px;
            left: 0;
            width: 100%;
            height: 70%;
            z-index: -1;
        }
    
        ul{
            color: $white;
            list-style-type: none;
            display: flex;
            justify-content: center;
            font-size: 1.5rem;

            li{
            padding: 0 2em;
            text-transform: capitalize;

            &:after{
                content: "";
                display: inline-block;
                width: 100%;
                height: 2px;
                background: $grey;
                transform: translateY(-25px);
            }
            }
        }

        &_content{
            width: 60%;
            margin: auto;
            padding: 30px 50px;
            background: $white;
            border-top: 7px solid $or;
            color: $black;
            
            section{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 100px;
            }

            .plate{
                display: grid;
                grid-template-columns: 1fr 6fr 2fr;
                align-items: center;
                padding: 3em 2em;
                border-bottom: 1px dashed $grey;

                img{
                    $dim: 60px;
                    width: $dim;
                    height: $dim;
                    border-radius: 50%;
                    margin-right: 20px;
                }

                &_descriptif{
                    text-align: left;   
                    
                    h2{
                        font-family: poppins;
                        color: inherit;
                        text-transform: uppercase;
                        font-size: 1rem;
                    }
                    p{
                        font-size: 1rem;
                        text-transform: capitalize;
                        margin: 0
                    }
                }

                .price{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: $or;
                    font-family: allura;
                }
            }
        }
    }
}

#section3{
    background: $darken;
    padding-top: 150px;

    .reservation{
        width: 80%;
        max-width: 1700px;
        margin: 50px auto 0 auto;
        display: grid;
        grid-template-columns: 25% 75%;

        .bloc{
            text-align: center;
        }

        .bloc:first-child{
            background: $black;
            color: $white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;

            .bloc_content{
                width: 100%;
                height: 100%;
                border: 1px dashed $grey;

                h2{
                    margin-top: 1em;
                }
                h4{
                    text-transform: uppercase;
                    color: $or;
                    font-size: 1.2rem;
                    margin: 1.5em auto;
                }
                p{
                    margin: 0;
                    font-size: roboto;
                    text-transform: uppercase;

                    em{
                        font-size: 0.9em;
                        text-transform: capitalize;
                    }
                }
            }
            
        }
        .bloc:last-child{
            background: $white;
            color: $black;
            padding: 0 5em;

            h2{
                margin-top: 2em;
            }
            form{
                div{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 20px;
                    margin: 1em;
                }
                button{
                    margin-top: 3em;
                    text-transform: uppercase;
                    letter-spacing: 0.3em;
                    color: $white;
                    background: $black;
                    padding: 1.5em 5em;
                    border-radius: 60px;
                }
            }
            
        }
    }
}

#section4{
    padding-top: 100px;
    text-align: center;
    background: $darken;
    
    h3{color:$white}

    .section{
        width: 80%;
        max-width: 1700px;
        margin: auto;
        display: grid;
        gap: 30px;
        grid-template-columns: 55% 45%;
        grid-template-areas: 
        "clt cr"
        "clb cr";

        .card{
            display: flex;

            .bloc{
                

                .date{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 125px;
                    height: 125px;
                    color: $white;
                    background: $darken;

                    h4{
                        font-family: roboto;
                        margin: 0.15em 0;
                    }
                    h4:first-child{
                        font-size: 2rem;
                    }
                    h4:last-child{
                        letter-spacing: 0.1em;
                    }
                }

                &:first-child{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex: 1;
                }
                &:last-child{
                    flex:2;
                    color: $black;
                    background: $white;
                    padding: 0;
                }

                h3{
                    margin: 1em 0 0 0;
                    color: $black;
                    text-transform: capitalize;
                    letter-spacing: 0.1em;
                    font-size: 1.5rem;
                }
                ul{
                    padding: 0;
                    display: flex;
                    justify-content: center;

                    li{
                        margin: 0 1em;
                        color: $grey;
                        font-size: 0.8rem;
                        text-transform: capitalize;
                        letter-spacing: 0.15em;

                        &:first-child::before{
                            content: "";
                            display: inline-block;
                            margin: 0 10px;
                            width: 15px;
                            height: 15px;
                            background: center/cover url("../assets/img/pin.svg");
                        }
                        &:last-child::before{
                            content: "";
                            display: inline-block;
                            margin: 0 10px;
                            width: 15px;
                            height: 15px;
                            background: center/cover url("../assets/img/clock-time.svg");
                        }
                    }
                }
                a{
                    display: block;
                    text-transform: uppercase;
                    text-align: left;
                    margin: 3em 2em;
                }

            }       
        }
        .cardLeftTop{
            grid-area: clt;
            height: 200px;
            
            .bloc:first-child{
                background: center/cover url("../assets/img/event-01.jpg");
            }
            }

        .cardLeftBottom{
            grid-area: clb;
            height: 200px;

            .bloc:first-child{
                background: center/cover url("../assets/img/event-02.jpg");
            }
        }
        .cardRight{
            grid-area: cr;
        }
    }
}